#surefire
#Fri Jun 19 02:35:31 EDT 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\src\\test\\java
classPathUrl.36=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.35=C\:\\Users\\Tejas Shah\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.4=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.34=C\:\\Users\\Tejas Shah\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.3=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.33=C\:\\Users\\Tejas Shah\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.2=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
surefireClassPathUrl.0=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.30=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.9=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.8=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.7=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.6=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Tejas Shah\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.3=C\:\\Users\\Tejas Shah\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.1=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\target\\classes
classPathUrl.0=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Tejas Shah\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.28=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.27=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
testFwJarVersion=6.14.3
classPathUrl.26=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.25=C\:\\Users\\Tejas Shah\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.24=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
reportsDirectory=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Tejas Shah\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.22=C\:\\Users\\Tejas Shah\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.21=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\target\\test-classes
testng.test.classpath=C\:\\Users\\Tejas Shah\\Documents\\NetBeansProjects\\TestFileEtsy\\target\\test-classes
classPathUrl.19=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\Users\\Tejas Shah\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.17=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Tejas Shah\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.15=C\:\\Users\\Tejas Shah\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.13=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.12=C\:\\Users\\Tejas Shah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Tejas Shah\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.10=C\:\\Users\\Tejas Shah\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
useSystemClassLoader=true
